# solr-upgrade-tests

./: .project  BENCHMARKS.md  README.md  pom.xml
gettingstarted/conf/: managed-schema  solrconfig.xml
src/main/java/org/apache/solr/tests/solrupdatetests/: MessageConstants.java  SolrUpdateTests.java  SolrUpgradeTests.java  StreamGobbler.java
src/main/java/org/apache/solr/tests/solrupgradetests/: SolrNode.java  SolrRollingUpgradeTests.java  SolrUpgradeTests.java  SolrUpgradeTestsUtil.java  Util.java  ZookeeperNode.java
src/main/java/org/apache/solr/tests/upgrade/executor/: ExecutorImpl.java  StreamGobbler.java
src/main/java/org/apache/solr/tests/upgrade/generic/: UtilImpl.java
src/main/java/org/apache/solr/tests/upgrade/interfaces/: Directory.java  Executor.java  FileManager.java  Messages.java  TestWorkFlow.java  Util.java
src/main/java/org/apache/solr/tests/upgrade/main/: Launcher.java
src/main/java/org/apache/solr/tests/upgrade/manager/: FileManagerImpl.java
src/main/java/org/apache/solr/tests/upgrade/workflow/: TestWorkFlowImpl.java
src/main/java/org/apache/solr/tests/upgradetests/: SimpleBenchmarks.java  SolrClient.java  SolrNode.java  SolrRollingUpgradeTests.java  StreamGobbler.java  TestStrings.java  Util.java  Zookeeper.java
src/main/resources/: log4j.properties
src/solrupdatetests/: SolrUpdateTests.java
